<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeMasterChallenge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CodeMaster Challenge</h1>

    </header>
    <section id="quiz-container">
        <h2 id="question"> </h2>
        <ul id= "choices"></ul>
        <p id= "timer"></p>
        <button id="submit-btn">Submit</button>
        </section>
        <section id="resluts-container">"style=display:none;">
            <h2> Quiz Results</h2>
            <p id="score"></p>
            <form id="initials-form">
                <label for="initials">Enter your Initials:</label>
                <input type="text" id="initials" required>
                <button type="submit">Save</button>
           <button id="reset-btn">Reset</button> 
        </form>
        </section>
        <script src="app.js"></script>
            
</body>
</html>